<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <meta name="Generator" content="Corel WordPerfect 8">
   <meta name="GENERATOR" content="Mozilla/4.03 [en] (WinNT; I)
[Netscape]"><title>Data for Horizontal Merger Problem Set</title></head><body><big><font face="Helvetica, Arial, sans-serif"><b><big>Data for Problem Set 3 (Effects of Horizontal Merger)<br>
<br>
</big></b></font></big><font face="Helvetica, Arial, sans-serif">The data set used for this problem set
consists of two Matlab files:  <a href="http://emlab.berkeley.edu/users/bhhall/e220c/ps2.mat">ps2.mat</a> and <a href="http://emlab.berkeley.edu/users/bhhall/e220c/iv.mat">iv.mat</a> (both Matlab
5+ files). If you
plan to use Matlab use these files directly. If not, either use the Matlab
"load" and "save" commands to create ASCII files or download the Excel spreadsheets that contain the data (<a href="http://emlab.berkeley.edu/users/bhhall/e220c/cereal_ps3.xls">cereal_ps3.xls</a> and <a href="http://emlab.berkeley.edu/users/bhhall/e220c/demog_ps3.xls">demog_ps3.xls</a>). The date are
(semi-fabricated) data on 24 brands of the only REAL product
(ready-to-eat cereal, what else did you think?), for 94 markets (47 US
cities for the first 2 quarters of 1988). These variables are defined
and were treated as described in Nevo (2000),</font><font face="Helvetica, Arial, sans-serif"> </font><font face="Helvetica, Arial, sans-serif">"A Practitioner's Guide to Estimation of Random
Coefficients Logit Models of Demand," <i>Journal of Economics &amp; Management
Strategy</i> 9(4): 513-548.</font><font face="Helvetica, Arial, sans-serif">  </font><font face="Helvetica, Arial, sans-serif">Note: these data should <b> NOT</b> be used to make any real
inference about the demand for RTE cereal (or any other product).

</font><p><font face="Helvetica, Arial, sans-serif">The file <i><b>ps2.mat</b></i> contains the following variables: <br>
</font></p>
<p><font face="Helvetica, Arial, sans-serif"><i><b>id</b></i> - an id variable in the format bbbbccyyq, where bbbb is a unique
4 digit identifier for each brand (the first digit is company and last
3 are brand, i.e., 1006 is K Raisin Bran and 3006 is Post Raisin Bran),
cc is a city code, yy is year (=88 for all observations is this data set)
and q is quarter. All the other variables are sorted by date city brand.

</font></p>
<p><font face="Helvetica, Arial, sans-serif"><i><b>id_demo</b></i> - an id variable for the random draws and the demographic variables,
of the format ccyyq. Since these variables do not vary by brand they are
not repeated. The first observation here corresponds to the first market,
the second to the next 24 and so forth.

</font></p><p><font face="Helvetica, Arial, sans-serif"><i><b>s_jt </b></i>- the market shares of brand <i>j</i> in market <i>t</i>. Each row corresponds
to the equivalent row in <i><b>id</b></i>.
<br>
&nbsp;
<br>
<i><b>x1 </b></i>- the variables that enter the linear part of the estimation. Here
this consists of a price variable (first column) and 24 brand dummy variables.
Each row corresponds to the equivalent row in <i><b>id</b></i>. This matrix is saved
as a sparse matrix.
<br>
&nbsp;
<br>
<i><b>x2</b></i> - the variables that enter the non-linear part of the estimation.
Here this consists of a constant, price, sugar content and a mushy dummy,
respectively . Each row corresponds to the equivalent row in <i><b>id</b></i>.
<br>
&nbsp;
<br>
<i><b>v</b></i> - random draws given for the estimation. For each market 80 iid normal
draws are provided. They correspond to 20 "individuals", where for each
individual there is a different draw for each column of <i><b>x2</b></i>. The ordering
is given by <i><b>id_demo</b></i>.
<br>
&nbsp;
<br>
<i><b>demogr</b></i> - draws of demographic variables from the CPS for 20
individuals
in each market. The first 20 columns give the income, the next 20 columns
the income squared, columns 41 through 60 are age and 61 through 80 are
a child dummy variable (=1 if age &lt;= 16). Each of the variables has
been demeaned (i.e. the mean of each set of 20 columns over the 94 rows
is 0). The ordering is given by <i><b>id_demo</b></i>.
<br>
&nbsp;
<br>
The file <i><b>iv.mat</b></i> contains the variable <i><b>iv</b></i> which consists of an id column
(see the <i><b>id</b></i> variable above) and 20 columns of IV's for the price variable.
The variable is sorted in the same order as the variables in <i><b>ps2.mat</b></i>.<br>
</font></p>
<p><font face="Helvetica, Arial, sans-serif"><b>Excel spreadsheets:</b><br>
</font></p>
<p><font face="Helvetica, Arial, sans-serif"><i><b>cereal</b></i>
contains 2256 observations on id, brand, firm, city, quarter, share,
price, sugar content, mushiness, and the 20 instruments in <i><b>iv</b></i>, called <i><b>z1-z20</b></i>. <br>
<i><b>demog</b></i> contains the demographic draws for each market.
There are 94 observations (47 cities by 2 quarters) and 80 variables
(20 individuals X 4 variables). <br>
</font>
</p>
</body></html>